{
    "licenseKey": "64605fac-add3-48a0-8710-64b38e96a2dd",
    "devtools_port": 9090,
    "platform": {
        "name": "Playground",
        "url": "http://localhost:9000/index.html",
        "uuid": "playground",
        "autoShow": false,
        "defaultWindowOptions": {
            "contextMenu": true
        }
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "shortcut": {
        "company": "OpenFin",
        "name": "Playground",
        "icon": "http://localhost:9000/favicon.ico"
    },
    "snapshot": {
        "windows": [
            {
                "layout": {
                    "content": [
                        {
                            "type": "stack",
                            "content": [
                                {
                                    "type": "component",
                                    "componentName": "view",
                                    "componentState": {
                                        "name": "component_A1",
                                        "url": "https://cdn.openfin.co/embed-web/chart.html"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
}
